// Declarative //
pipeline {
agent any
stages {
stage('Build') {
steps {
deleteDir()
echo 'Building-maven..'
}
}
stage('Test') {
steps {
echo 'Testing-unit-test..'
}
}
stage('Deploy') {
steps {
echo 'Deploying-non-prod....'
}
}
}
}
